<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20193.19.0821.2225                               -->
<workbook original-version='18.1' source-build='2019.3.0 (20193.19.0821.2225)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='SALSE THRESHOLD' datatype='integer' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='200000'>
        <calculation class='tableau' formula='200000' />
      </column>
      <column caption='Measure KPI' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Revanue&quot;'>
        <calculation class='tableau' formula='&quot;Revanue&quot;' />
        <members>
          <member value='&quot;Revanue&quot;' />
          <member value='&quot;Profit&quot;' />
          <member value='&quot;Sold Quantity&quot;' />
        </members>
      </column>
      <column caption='DISCOUNT THRESHOLD' datatype='integer' name='[SALSE THRESHOLD (copy 2)]' param-domain-type='any' role='measure' type='quantitative' value='200000'>
        <calculation class='tableau' formula='200000' />
      </column>
      <column caption='PROFIT THRESHOLD' datatype='integer' name='[SALSE THRESHOLD (copy)]' param-domain-type='any' role='measure' type='quantitative' value='1'>
        <calculation class='tableau' formula='1' />
      </column>
    </datasource>
    <datasource caption='Sample - Superstore' inline='true' name='federated.1f21q051o36zxo111spg11hpoehm' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='excel-direct.14gdix916mq0hf193cymd1i7x1mw'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/USER/Desktop/Kaggle/Project 5/Sample - Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Orders].[Region]' />
              <expression op='[People].[Region]' />
            </expression>
          </clause>
          <relation connection='excel-direct.14gdix916mq0hf193cymd1i7x1mw' name='Orders' table='[Orders$]' type='table'>
            <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Customer Name' ordinal='6' />
              <column datatype='string' name='Segment' ordinal='7' />
              <column datatype='string' name='Country' ordinal='8' />
              <column datatype='string' name='City' ordinal='9' />
              <column datatype='string' name='State' ordinal='10' />
              <column datatype='integer' name='Postal Code' ordinal='11' />
              <column datatype='string' name='Region' ordinal='12' />
              <column datatype='string' name='Product ID' ordinal='13' />
              <column datatype='string' name='Category' ordinal='14' />
              <column datatype='string' name='Sub-Category' ordinal='15' />
              <column datatype='string' name='Product Name' ordinal='16' />
              <column datatype='real' name='Sales' ordinal='17' />
              <column datatype='integer' name='Quantity' ordinal='18' />
              <column datatype='real' name='Discount' ordinal='19' />
              <column datatype='real' name='Profit' ordinal='20' />
            </columns>
          </relation>
          <relation connection='excel-direct.14gdix916mq0hf193cymd1i7x1mw' name='People' table='[People$]' type='table'>
            <columns gridOrigin='A1:B5:no:A1:B5:0' header='yes' outcome='6'>
              <column datatype='string' name='Person' ordinal='0' />
              <column datatype='string' name='Region' ordinal='1' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Person]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region (People)]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='% Chg Profit' datatype='real' default-format='*+0.0%;-0.0%' name='[% Chg (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Salse CY (copy 2)])-SUM([Salse PY (copy)]))/SUM([Salse PY (copy)])' />
      </column>
      <column caption='% Chg QTY' datatype='real' default-format='*+0.0%;-0.0%' name='[% Chg Profit (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Profit CY (copy)])-SUM([Salse PY (copy 2)]))/SUM([Salse PY (copy 2)])' />
      </column>
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1f21q051o36zxo111spg11hpoehm].[pcto:sum:Discount:qk]&quot;' value='% Discount' />
        </aliases>
      </column>
      <column caption='SALSE CIRCLE' datatype='string' name='[Calculation_173951586804977665]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Sales])&gt;=[Parameters].[Parameter 1] THEN &#13;&#10;&quot;●&quot;&#13;&#10;ELSE &quot;&quot;&#13;&#10;END' />
      </column>
      <column caption='Axis' datatype='real' name='[Calculation_173951586818306050]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='min(0.0)' />
      </column>
      <column caption='Proft threshold - Equal or above' datatype='real' name='[Calculation_173951586819665923]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Profit])&gt;=[Parameters].[SALSE THRESHOLD (copy)]&#13;&#10;THEN SUM([Profit])&#13;&#10;END' />
      </column>
      <column caption='-1' datatype='real' name='[Calculation_173951586822643716]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MIN(-1.0)' />
      </column>
      <column caption='Discount Threshould -Above or Below' datatype='string' name='[Calculation_173951586831917061]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF AVG([Discount])&gt;=0.20&#13;&#10;THEN &apos;Equal or Above&apos;&#13;&#10;ELSE &apos;Below&apos;&#13;&#10;END' />
      </column>
      <column caption='Salses Threshold Above or Equal' datatype='real' name='[Calculation_173951586835636230]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Sales])&gt;=[Parameters].[Parameter 1]&#13;&#10;THEN SUM([Sales])&#13;&#10;END' />
      </column>
      <column caption='CALC-KPI' datatype='real' name='[Calculation_173951586852065287]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &apos;Revanue&apos; THEN [Sales]&#13;&#10;WHEN &apos;Profit&apos; THEN [Profit]&#13;&#10;WHEN &apos;Sold Quantity&apos; THEN [Quantity]&#13;&#10;WHEN &apos;Discount&apos; THEN [Discount]&#13;&#10;END' />
      </column>
      <column caption='sales profit ratio' datatype='real' name='[Calculation_473440961698168833]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Profit])/SUM([Sales])' />
      </column>
      <column caption='Salse CY' datatype='real' name='[Calculation_473440961709375491]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date])={MAX(YEAR([Order Date]))} &#13;&#10;THEN [Sales]&#13;&#10;END)}' />
      </column>
      <column caption='% Chg' datatype='real' datatype-customized='true' default-format='*+0.0%;-0.0%' name='[Calculation_473440961711345668]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_473440961709375491])-SUM([Salse CY (copy)]))/SUM([Salse CY (copy)])' />
      </column>
      <column caption='Last 12 Months' datatype='boolean' name='[Calculation_473440961716469765]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;,[Order Date])&#13;&#10;&gt;=&#13;&#10;DATEADD(&apos;month&apos;,-11,{MAX(DATETRUNC(&apos;month&apos;,[Order Date]))})' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Discount]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='PROFIT -DOWM ARROW' datatype='string' name='[PROFIT -UP ARROW (copy)]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Profit])&lt; [Parameters].[SALSE THRESHOLD (copy)]THEN &#13;&#10;&quot;▼&quot;&#13;&#10;END' />
      </column>
      <column datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='QTY CY' datatype='integer' datatype-customized='true' name='[Profit CY (copy)]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date])={MAX(YEAR([Order Date]))} &#13;&#10;THEN [Quantity]&#13;&#10;END)}' />
      </column>
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column caption='Proft threshold - BELOW' datatype='real' name='[Proft threshold - Equal or above (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Profit])&lt;[Parameters].[SALSE THRESHOLD (copy)]&#13;&#10;THEN SUM([Profit])&#13;&#10;END' />
      </column>
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column caption='PROFIT -UP ARROW' datatype='string' name='[SALSE CIRCLE (copy)]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Profit])&gt; [Parameters].[SALSE THRESHOLD (copy)]THEN &#13;&#10;&quot;▲&quot;&#13;&#10;END' />
      </column>
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column caption='Profit CY' datatype='real' datatype-customized='true' name='[Salse CY (copy 2)]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date])={MAX(YEAR([Order Date]))} &#13;&#10;THEN [Profit]&#13;&#10;END)}' />
      </column>
      <column caption='Salse PY' datatype='real' name='[Salse CY (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date])={MAX(YEAR([Order Date]))}-1&#13;&#10;THEN [Sales]&#13;&#10;END)}' />
      </column>
      <column caption='QTY PY' datatype='integer' name='[Salse PY (copy 2)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date])={MAX(YEAR([Order Date]))}-1&#13;&#10;THEN [Quantity]&#13;&#10;END)}' />
      </column>
      <column caption='Profit PY' datatype='real' name='[Salse PY (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date])={MAX(YEAR([Order Date]))}-1&#13;&#10;THEN [Profit]&#13;&#10;END)}' />
      </column>
      <column caption='Salses Threshold Below' datatype='real' name='[Salses Threshold Above or Equal (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Sales])&lt;[Parameters].[Parameter 1]&#13;&#10;THEN SUM([Sales])&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column-instance column='[Profit]' derivation='Avg' name='[avg:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_173951586852065287]' derivation='Sum' name='[pcto:sum:Calculation_173951586852065287:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Discount]' derivation='Sum' name='[pcto:sum:Discount:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[pcto:sum:Profit:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_173951586852065287]' derivation='Sum' name='[sum:Calculation_173951586852065287:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_173951586804977665]' derivation='User' name='[usr:Calculation_173951586804977665:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_173951586831917061]' derivation='User' name='[usr:Calculation_173951586831917061:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.531915' measure-ordering='alphabetic' measure-percentage='0.268997' parameter-percentage='0.199088' show-structure='true' user-set-layout='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='SALSE THRESHOLD' datatype='integer' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='200000'>
          <calculation class='tableau' formula='200000' />
        </column>
        <column caption='Measure KPI' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Revanue&quot;'>
          <calculation class='tableau' formula='&quot;Revanue&quot;' />
        </column>
        <column caption='PROFIT THRESHOLD' datatype='integer' name='[SALSE THRESHOLD (copy)]' param-domain-type='any' role='measure' type='quantitative' value='1'>
          <calculation class='tableau' formula='1' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='CAtagory '>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.1f21q051o36zxo111spg11hpoehm' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Measure KPI' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Revanue&quot;'>
              <calculation class='tableau' formula='&quot;Revanue&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1f21q051o36zxo111spg11hpoehm'>
            <column caption='CALC-KPI' datatype='real' name='[Calculation_173951586852065287]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &apos;Revanue&apos; THEN [Sales]&#13;&#10;WHEN &apos;Profit&apos; THEN [Profit]&#13;&#10;WHEN &apos;Sold Quantity&apos; THEN [Quantity]&#13;&#10;WHEN &apos;Discount&apos; THEN [Discount]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_173951586852065287]' derivation='Sum' name='[pcto:sum:Calculation_173951586852065287:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_173951586852065287]' derivation='Sum' name='[sum:Calculation_173951586852065287:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1f21q051o36zxo111spg11hpoehm].[yr:Order Date:ok]' filter-group='4'>
            <groupfilter from='2015' function='range' level='[yr:Order Date:ok]' to='2017' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1f21q051o36zxo111spg11hpoehm].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1f21q051o36zxo111spg11hpoehm].[none:Category:nk]' />
              <wedge-size column='[federated.1f21q051o36zxo111spg11hpoehm].[sum:Calculation_173951586852065287:qk]' />
              <size column='[federated.1f21q051o36zxo111spg11hpoehm].[sum:Calculation_173951586852065287:qk]' />
              <text column='[federated.1f21q051o36zxo111spg11hpoehm].[pcto:sum:Calculation_173951586852065287:qk]' />
              <text column='[federated.1f21q051o36zxo111spg11hpoehm].[none:Category:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='false' fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='12'>&lt;[federated.1f21q051o36zxo111spg11hpoehm].[pcto:sum:Calculation_173951586852065287:qk]&gt;</run>
                <run>&#10;&lt;[federated.1f21q051o36zxo111spg11hpoehm].[none:Category:nk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='City Wie Salse &amp; profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>City Wise Salse And Profit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.1f21q051o36zxo111spg11hpoehm' />
          </datasources>
          <datasource-dependencies datasource='federated.1f21q051o36zxo111spg11hpoehm'>
            <column caption='sales profit ratio' datatype='real' name='[Calculation_473440961698168833]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Profit])/SUM([Sales])' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_473440961698168833]' derivation='User' name='[usr:Calculation_473440961698168833:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1f21q051o36zxo111spg11hpoehm].[none:City:nk]'>
            <groupfilter count='15' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter from='&quot;Aberdeen&quot;' function='range' level='[none:City:nk]' to='&quot;Yuma&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1f21q051o36zxo111spg11hpoehm].[yr:Order Date:ok]' filter-group='4'>
            <groupfilter from='2015' function='range' level='[yr:Order Date:ok]' to='2017' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1f21q051o36zxo111spg11hpoehm].[none:City:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1f21q051o36zxo111spg11hpoehm].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1f21q051o36zxo111spg11hpoehm].[none:City:nk]</column>
            <column>[federated.1f21q051o36zxo111spg11hpoehm].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1f21q051o36zxo111spg11hpoehm].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1f21q051o36zxo111spg11hpoehm].[sum:Sales:qk]' />
              <color column='[federated.1f21q051o36zxo111spg11hpoehm].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1f21q051o36zxo111spg11hpoehm].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1f21q051o36zxo111spg11hpoehm].[sum:Profit:qk]' />
              <text column='[federated.1f21q051o36zxo111spg11hpoehm].[usr:Calculation_473440961698168833:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1f21q051o36zxo111spg11hpoehm].[sum:Sales:qk] + [federated.1f21q051o36zxo111spg11hpoehm].[sum:Profit:qk])</rows>
        <cols>[federated.1f21q051o36zxo111spg11hpoehm].[none:City:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Consumer'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#499894' fontname='Tableau Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.1f21q051o36zxo111spg11hpoehm' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Measure KPI' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Revanue&quot;'>
              <calculation class='tableau' formula='&quot;Revanue&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1f21q051o36zxo111spg11hpoehm'>
            <column caption='CALC-KPI' datatype='real' name='[Calculation_173951586852065287]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &apos;Revanue&apos; THEN [Sales]&#13;&#10;WHEN &apos;Profit&apos; THEN [Profit]&#13;&#10;WHEN &apos;Sold Quantity&apos; THEN [Quantity]&#13;&#10;WHEN &apos;Discount&apos; THEN [Discount]&#13;&#10;END' />
            </column>
            <column aggregation='Avg' datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_173951586852065287]' derivation='Sum' name='[sum:Calculation_173951586852065287:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1f21q051o36zxo111spg11hpoehm].[none:Segment:nk]'>
            <groupfilter function='member' level='[none:Segment:nk]' member='&quot;Consumer&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1f21q051o36zxo111spg11hpoehm].[yr:Order Date:ok]' filter-group='4'>
            <groupfilter from='2015' function='range' level='[yr:Order Date:ok]' to='2017' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1f21q051o36zxo111spg11hpoehm].[yr:Order Date:ok]</column>
            <column>[federated.1f21q051o36zxo111spg11hpoehm].[none:Segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1f21q051o36zxo111spg11hpoehm].[sum:Calculation_173951586852065287:qk]' />
              <text column='[federated.1f21q051o36zxo111spg11hpoehm].[sum:Calculation_173951586852065287:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1f21q051o36zxo111spg11hpoehm].[sum:Calculation_173951586852065287:qk]</rows>
        <cols>[federated.1f21q051o36zxo111spg11hpoehm].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Corporate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#499894' fontname='Tableau Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.1f21q051o36zxo111spg11hpoehm' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Measure KPI' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Revanue&quot;'>
              <calculation class='tableau' formula='&quot;Revanue&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1f21q051o36zxo111spg11hpoehm'>
            <column caption='CALC-KPI' datatype='real' name='[Calculation_173951586852065287]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &apos;Revanue&apos; THEN [Sales]&#13;&#10;WHEN &apos;Profit&apos; THEN [Profit]&#13;&#10;WHEN &apos;Sold Quantity&apos; THEN [Quantity]&#13;&#10;WHEN &apos;Discount&apos; THEN [Discount]&#13;&#10;END' />
            </column>
            <column aggregation='Avg' datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_173951586852065287]' derivation='Sum' name='[sum:Calculation_173951586852065287:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1f21q051o36zxo111spg11hpoehm].[none:Segment:nk]'>
            <groupfilter function='member' level='[none:Segment:nk]' member='&quot;Corporate&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1f21q051o36zxo111spg11hpoehm].[yr:Order Date:ok]' filter-group='4'>
            <groupfilter from='2015' function='range' level='[yr:Order Date:ok]' to='2017' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1f21q051o36zxo111spg11hpoehm].[yr:Order Date:ok]</column>
            <column>[federated.1f21q051o36zxo111spg11hpoehm].[none:Segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1f21q051o36zxo111spg11hpoehm].[sum:Calculation_173951586852065287:qk]' />
              <text column='[federated.1f21q051o36zxo111spg11hpoehm].[sum:Calculation_173951586852065287:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1f21q051o36zxo111spg11hpoehm].[sum:Calculation_173951586852065287:qk]</rows>
        <cols>[federated.1f21q051o36zxo111spg11hpoehm].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Home-Office'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#499894' fontname='Tableau Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.1f21q051o36zxo111spg11hpoehm' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Measure KPI' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Revanue&quot;'>
              <calculation class='tableau' formula='&quot;Revanue&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1f21q051o36zxo111spg11hpoehm'>
            <column caption='CALC-KPI' datatype='real' name='[Calculation_173951586852065287]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &apos;Revanue&apos; THEN [Sales]&#13;&#10;WHEN &apos;Profit&apos; THEN [Profit]&#13;&#10;WHEN &apos;Sold Quantity&apos; THEN [Quantity]&#13;&#10;WHEN &apos;Discount&apos; THEN [Discount]&#13;&#10;END' />
            </column>
            <column aggregation='Avg' datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_173951586852065287]' derivation='Sum' name='[sum:Calculation_173951586852065287:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1f21q051o36zxo111spg11hpoehm].[none:Segment:nk]'>
            <groupfilter function='member' level='[none:Segment:nk]' member='&quot;Home Office&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1f21q051o36zxo111spg11hpoehm].[yr:Order Date:ok]' filter-group='4'>
            <groupfilter from='2015' function='range' level='[yr:Order Date:ok]' to='2017' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1f21q051o36zxo111spg11hpoehm].[yr:Order Date:ok]</column>
            <column>[federated.1f21q051o36zxo111spg11hpoehm].[none:Segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1f21q051o36zxo111spg11hpoehm].[sum:Calculation_173951586852065287:qk]' />
              <text column='[federated.1f21q051o36zxo111spg11hpoehm].[sum:Calculation_173951586852065287:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1f21q051o36zxo111spg11hpoehm].[sum:Calculation_173951586852065287:qk]</rows>
        <cols>[federated.1f21q051o36zxo111spg11hpoehm].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Kpis'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.1f21q051o36zxo111spg11hpoehm' />
          </datasources>
          <datasource-dependencies datasource='federated.1f21q051o36zxo111spg11hpoehm'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1f21q051o36zxo111spg11hpoehm].[yr:Order Date:ok]' filter-group='4'>
            <groupfilter from='2015' function='range' level='[yr:Order Date:ok]' to='2017' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1f21q051o36zxo111spg11hpoehm].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1f21q051o36zxo111spg11hpoehm].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1f21q051o36zxo111spg11hpoehm].[sum:Sales:qk]</rows>
        <cols>[federated.1f21q051o36zxo111spg11hpoehm].[mn:Order Date:ok]</cols>
        <show-full-range>
          <column>[federated.1f21q051o36zxo111spg11hpoehm].[Order Date]</column>
        </show-full-range>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1f21q051o36zxo111spg11hpoehm].[mn:Order Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1f21q051o36zxo111spg11hpoehm].[sum:Sales:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1f21q051o36zxo111spg11hpoehm].[mn:Order Date:ok]</field>
                  <field>[federated.1f21q051o36zxo111spg11hpoehm].[sum:Sales:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>94924.835599999977</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1f21q051o36zxo111spg11hpoehm].[mn:Order Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1f21q051o36zxo111spg11hpoehm].[sum:Sales:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1f21q051o36zxo111spg11hpoehm].[mn:Order Date:ok]</field>
                  <field>[federated.1f21q051o36zxo111spg11hpoehm].[sum:Sales:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>12</value>
                <value>325293.50350000011</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='20'>&lt;[federated.1f21q051o36zxo111spg11hpoehm].[sum:Salse CY (copy 2):qk]&gt;</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12'>&lt;[federated.1f21q051o36zxo111spg11hpoehm].[usr:% Chg (copy):qk]&gt; vs PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.1f21q051o36zxo111spg11hpoehm' />
          </datasources>
          <datasource-dependencies datasource='federated.1f21q051o36zxo111spg11hpoehm'>
            <column caption='% Chg Profit' datatype='real' default-format='*+0.0%;-0.0%' name='[% Chg (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Salse CY (copy 2)])-SUM([Salse PY (copy)]))/SUM([Salse PY (copy)])' />
            </column>
            <column caption='Last 12 Months' datatype='boolean' name='[Calculation_473440961716469765]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;,[Order Date])&#13;&#10;&gt;=&#13;&#10;DATEADD(&apos;month&apos;,-11,{MAX(DATETRUNC(&apos;month&apos;,[Order Date]))})' />
            </column>
            <column caption='&quot;PROFIT&quot;' datatype='string' name='[Calculation_473440961739390988]' role='dimension' type='nominal' user:unnamed='Profit'>
              <calculation class='tableau' formula='&quot;PROFIT&quot;' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column caption='Profit CY' datatype='real' datatype-customized='true' name='[Salse CY (copy 2)]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date])={MAX(YEAR([Order Date]))} &#13;&#10;THEN [Profit]&#13;&#10;END)}' />
            </column>
            <column caption='Profit PY' datatype='real' name='[Salse PY (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date])={MAX(YEAR([Order Date]))}-1&#13;&#10;THEN [Profit]&#13;&#10;END)}' />
            </column>
            <column-instance column='[Calculation_473440961716469765]' derivation='None' name='[none:Calculation_473440961716469765:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_473440961739390988]' derivation='None' name='[none:Calculation_473440961739390988:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Salse CY (copy 2)]' derivation='Sum' name='[sum:Salse CY (copy 2):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% Chg (copy)]' derivation='User' name='[usr:% Chg (copy):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1f21q051o36zxo111spg11hpoehm].[none:Calculation_473440961716469765:nk]'>
            <groupfilter function='member' level='[none:Calculation_473440961716469765:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1f21q051o36zxo111spg11hpoehm].[none:Calculation_473440961716469765:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1f21q051o36zxo111spg11hpoehm].[sum:Salse CY (copy 2):qk]' />
              <lod column='[federated.1f21q051o36zxo111spg11hpoehm].[usr:% Chg (copy):qk]' />
              <text column='[federated.1f21q051o36zxo111spg11hpoehm].[sum:Profit:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true'>&lt;[federated.1f21q051o36zxo111spg11hpoehm].[tmn:Order Date:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Profit:&#9;</run>
                <run bold='true'>&lt;[federated.1f21q051o36zxo111spg11hpoehm].[sum:Profit:qk]&gt;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1f21q051o36zxo111spg11hpoehm].[sum:Profit:qk]</rows>
        <cols>([federated.1f21q051o36zxo111spg11hpoehm].[none:Calculation_473440961739390988:nk] * [federated.1f21q051o36zxo111spg11hpoehm].[tmn:Order Date:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Profit &amp; Discount'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.1f21q051o36zxo111spg11hpoehm' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='PROFIT THRESHOLD' datatype='integer' name='[SALSE THRESHOLD (copy)]' param-domain-type='any' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1f21q051o36zxo111spg11hpoehm'>
            <column caption='Axis' datatype='real' name='[Calculation_173951586818306050]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='min(0.0)' />
            </column>
            <column caption='Proft threshold - Equal or above' datatype='real' name='[Calculation_173951586819665923]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Profit])&gt;=[Parameters].[SALSE THRESHOLD (copy)]&#13;&#10;THEN SUM([Profit])&#13;&#10;END' />
            </column>
            <column caption='-1' datatype='real' name='[Calculation_173951586822643716]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MIN(-1.0)' />
            </column>
            <column caption='Discount Threshould -Above or Below' datatype='string' name='[Calculation_173951586831917061]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF AVG([Discount])&gt;=0.20&#13;&#10;THEN &apos;Equal or Above&apos;&#13;&#10;ELSE &apos;Below&apos;&#13;&#10;END' />
            </column>
            <column aggregation='Avg' datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column caption='Proft threshold - BELOW' datatype='real' name='[Proft threshold - Equal or above (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Profit])&lt;[Parameters].[SALSE THRESHOLD (copy)]&#13;&#10;THEN SUM([Profit])&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Discount]' derivation='Avg' name='[avg:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_173951586818306050]' derivation='User' name='[usr:Calculation_173951586818306050:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_173951586819665923]' derivation='User' name='[usr:Calculation_173951586819665923:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_173951586822643716]' derivation='User' name='[usr:Calculation_173951586822643716:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_173951586831917061]' derivation='User' name='[usr:Calculation_173951586831917061:nk]' pivot='key' type='nominal' />
            <column-instance column='[Proft threshold - Equal or above (copy)]' derivation='User' name='[usr:Proft threshold - Equal or above (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1f21q051o36zxo111spg11hpoehm].[yr:Order Date:ok]' filter-group='4'>
            <groupfilter from='2015' function='range' level='[yr:Order Date:ok]' to='2017' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1f21q051o36zxo111spg11hpoehm].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1f21q051o36zxo111spg11hpoehm].[usr:Calculation_173951586818306050:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1f21q051o36zxo111spg11hpoehm].[usr:Proft threshold - Equal or above (copy):qk]' />
              <text column='[federated.1f21q051o36zxo111spg11hpoehm].[usr:Calculation_173951586819665923:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#e15759' fontname='Tableau Semibold' fontsize='10'>&lt;[federated.1f21q051o36zxo111spg11hpoehm].[usr:Proft threshold - Equal or above (copy):qk]&gt;</run>
                <run>&lt;[federated.1f21q051o36zxo111spg11hpoehm].[usr:Calculation_173951586819665923:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1f21q051o36zxo111spg11hpoehm].[usr:Calculation_173951586818306050:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1f21q051o36zxo111spg11hpoehm].[usr:Calculation_173951586831917061:nk]' />
              <size column='[federated.1f21q051o36zxo111spg11hpoehm].[usr:Calculation_173951586822643716:qk]' />
              <text column='[federated.1f21q051o36zxo111spg11hpoehm].[avg:Discount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1f21q051o36zxo111spg11hpoehm].[none:Sub-Category:nk]</rows>
        <cols>([federated.1f21q051o36zxo111spg11hpoehm].[usr:Calculation_173951586818306050:qk] + [federated.1f21q051o36zxo111spg11hpoehm].[usr:Calculation_173951586818306050:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Qty'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='20'>&lt;[federated.1f21q051o36zxo111spg11hpoehm].[sum:Profit CY (copy):qk]&gt;</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12'>&lt;[federated.1f21q051o36zxo111spg11hpoehm].[usr:% Chg Profit (copy):qk]&gt; vs PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.1f21q051o36zxo111spg11hpoehm' />
          </datasources>
          <datasource-dependencies datasource='federated.1f21q051o36zxo111spg11hpoehm'>
            <column caption='% Chg QTY' datatype='real' default-format='*+0.0%;-0.0%' name='[% Chg Profit (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Profit CY (copy)])-SUM([Salse PY (copy 2)]))/SUM([Salse PY (copy 2)])' />
            </column>
            <column caption='&quot;QUANTITY&quot;' datatype='string' name='[Calculation_335518223514025984]' role='dimension' type='nominal' user:unnamed='Qty'>
              <calculation class='tableau' formula='&quot;QUANTITY&quot;' />
            </column>
            <column caption='Last 12 Months' datatype='boolean' name='[Calculation_473440961716469765]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;,[Order Date])&#13;&#10;&gt;=&#13;&#10;DATEADD(&apos;month&apos;,-11,{MAX(DATETRUNC(&apos;month&apos;,[Order Date]))})' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='QTY CY' datatype='integer' datatype-customized='true' name='[Profit CY (copy)]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date])={MAX(YEAR([Order Date]))} &#13;&#10;THEN [Quantity]&#13;&#10;END)}' />
            </column>
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='QTY PY' datatype='integer' name='[Salse PY (copy 2)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date])={MAX(YEAR([Order Date]))}-1&#13;&#10;THEN [Quantity]&#13;&#10;END)}' />
            </column>
            <column-instance column='[Calculation_335518223514025984]' derivation='None' name='[none:Calculation_335518223514025984:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_473440961716469765]' derivation='None' name='[none:Calculation_473440961716469765:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit CY (copy)]' derivation='Sum' name='[sum:Profit CY (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% Chg Profit (copy)]' derivation='User' name='[usr:% Chg Profit (copy):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1f21q051o36zxo111spg11hpoehm].[none:Calculation_473440961716469765:nk]'>
            <groupfilter function='member' level='[none:Calculation_473440961716469765:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1f21q051o36zxo111spg11hpoehm].[none:Calculation_473440961716469765:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1f21q051o36zxo111spg11hpoehm].[sum:Profit CY (copy):qk]' />
              <lod column='[federated.1f21q051o36zxo111spg11hpoehm].[usr:% Chg Profit (copy):qk]' />
              <text column='[federated.1f21q051o36zxo111spg11hpoehm].[sum:Quantity:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true'>&lt;[federated.1f21q051o36zxo111spg11hpoehm].[tmn:Order Date:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Profit:&#9;</run>
                <run bold='true'>&lt;[federated.1f21q051o36zxo111spg11hpoehm].[sum:Quantity:qk]&gt;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1f21q051o36zxo111spg11hpoehm].[sum:Quantity:qk]</rows>
        <cols>([federated.1f21q051o36zxo111spg11hpoehm].[none:Calculation_335518223514025984:nk] * [federated.1f21q051o36zxo111spg11hpoehm].[tmn:Order Date:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Salse'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='20'>&lt;[federated.1f21q051o36zxo111spg11hpoehm].[sum:Calculation_473440961709375491:qk]&gt;</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontsize='12'>&lt;[federated.1f21q051o36zxo111spg11hpoehm].[usr:Calculation_473440961711345668:qk]&gt; vs PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.1f21q051o36zxo111spg11hpoehm' />
          </datasources>
          <datasource-dependencies datasource='federated.1f21q051o36zxo111spg11hpoehm'>
            <column caption='Salse CY' datatype='real' name='[Calculation_473440961709375491]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date])={MAX(YEAR([Order Date]))} &#13;&#10;THEN [Sales]&#13;&#10;END)}' />
            </column>
            <column caption='% Chg' datatype='real' datatype-customized='true' default-format='*+0.0%;-0.0%' name='[Calculation_473440961711345668]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_473440961709375491])-SUM([Salse CY (copy)]))/SUM([Salse CY (copy)])' />
            </column>
            <column caption='Last 12 Months' datatype='boolean' name='[Calculation_473440961716469765]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;,[Order Date])&#13;&#10;&gt;=&#13;&#10;DATEADD(&apos;month&apos;,-11,{MAX(DATETRUNC(&apos;month&apos;,[Order Date]))})' />
            </column>
            <column caption='&quot;SALSE&quot;' datatype='string' name='[Calculation_473440961739313162]' role='dimension' type='nominal' user:unnamed='Salse'>
              <calculation class='tableau' formula='&quot;SALSE&quot;' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='Salse PY' datatype='real' name='[Salse CY (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date])={MAX(YEAR([Order Date]))}-1&#13;&#10;THEN [Sales]&#13;&#10;END)}' />
            </column>
            <column-instance column='[Calculation_473440961716469765]' derivation='None' name='[none:Calculation_473440961716469765:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_473440961739313162]' derivation='None' name='[none:Calculation_473440961739313162:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_473440961709375491]' derivation='Sum' name='[sum:Calculation_473440961709375491:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_473440961711345668]' derivation='User' name='[usr:Calculation_473440961711345668:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1f21q051o36zxo111spg11hpoehm].[none:Calculation_473440961716469765:nk]'>
            <groupfilter function='member' level='[none:Calculation_473440961716469765:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1f21q051o36zxo111spg11hpoehm].[none:Calculation_473440961716469765:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1f21q051o36zxo111spg11hpoehm].[sum:Calculation_473440961709375491:qk]' />
              <lod column='[federated.1f21q051o36zxo111spg11hpoehm].[usr:Calculation_473440961711345668:qk]' />
              <text column='[federated.1f21q051o36zxo111spg11hpoehm].[sum:Sales:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true'>&lt;[federated.1f21q051o36zxo111spg11hpoehm].[tmn:Order Date:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sales:&#9;</run>
                <run bold='true'>&lt;[federated.1f21q051o36zxo111spg11hpoehm].[sum:Sales:qk]&gt;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1f21q051o36zxo111spg11hpoehm].[sum:Sales:qk]</rows>
        <cols>([federated.1f21q051o36zxo111spg11hpoehm].[none:Calculation_473440961739313162:nk] * [federated.1f21q051o36zxo111spg11hpoehm].[tmn:Order Date:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.1f21q051o36zxo111spg11hpoehm' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Measure KPI' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Revanue&quot;'>
              <calculation class='tableau' formula='&quot;Revanue&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1f21q051o36zxo111spg11hpoehm'>
            <column caption='CALC-KPI' datatype='real' name='[Calculation_173951586852065287]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &apos;Revanue&apos; THEN [Sales]&#13;&#10;WHEN &apos;Profit&apos; THEN [Profit]&#13;&#10;WHEN &apos;Sold Quantity&apos; THEN [Quantity]&#13;&#10;WHEN &apos;Discount&apos; THEN [Discount]&#13;&#10;END' />
            </column>
            <column aggregation='Avg' datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_173951586852065287]' derivation='Sum' name='[sum:Calculation_173951586852065287:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1f21q051o36zxo111spg11hpoehm].[yr:Order Date:ok]' filter-group='4'>
            <groupfilter from='2015' function='range' level='[yr:Order Date:ok]' to='2017' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1f21q051o36zxo111spg11hpoehm].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1f21q051o36zxo111spg11hpoehm].[sum:Calculation_173951586852065287:qk]' shelf='rows'>
              <sort-filter-info>
                <sort-filter level-name='[federated.1f21q051o36zxo111spg11hpoehm].[none:Segment:nk]' member-value='&quot;Consumer&quot;' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
          <slices>
            <column>[federated.1f21q051o36zxo111spg11hpoehm].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1f21q051o36zxo111spg11hpoehm].[sum:Calculation_173951586852065287:qk]' />
              <text column='[federated.1f21q051o36zxo111spg11hpoehm].[sum:Calculation_173951586852065287:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1f21q051o36zxo111spg11hpoehm].[none:Sub-Category:nk]</rows>
        <cols>([federated.1f21q051o36zxo111spg11hpoehm].[none:Segment:nk] * [federated.1f21q051o36zxo111spg11hpoehm].[sum:Calculation_173951586852065287:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.1f21q051o36zxo111spg11hpoehm' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='SALSE THRESHOLD' datatype='integer' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='200000'>
              <calculation class='tableau' formula='200000' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1f21q051o36zxo111spg11hpoehm'>
            <column caption='SALSE CIRCLE' datatype='string' name='[Calculation_173951586804977665]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Sales])&gt;=[Parameters].[Parameter 1] THEN &#13;&#10;&quot;●&quot;&#13;&#10;ELSE &quot;&quot;&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_173951586804977665]' derivation='User' name='[usr:Calculation_173951586804977665:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1f21q051o36zxo111spg11hpoehm].[yr:Order Date:ok]' filter-group='4'>
            <groupfilter from='2015' function='range' level='[yr:Order Date:ok]' to='2017' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1f21q051o36zxo111spg11hpoehm].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1f21q051o36zxo111spg11hpoehm].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1f21q051o36zxo111spg11hpoehm].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1f21q051o36zxo111spg11hpoehm].[sum:Sales:qk]' />
              <text column='[federated.1f21q051o36zxo111spg11hpoehm].[usr:Calculation_173951586804977665:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f28e2b' fontsize='15'>&lt;[federated.1f21q051o36zxo111spg11hpoehm].[usr:Calculation_173951586804977665:nk]&gt;</run>
                <run> &lt;[federated.1f21q051o36zxo111spg11hpoehm].[sum:Sales:qk]&gt;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1f21q051o36zxo111spg11hpoehm].[none:Sub-Category:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4 (3)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.1f21q051o36zxo111spg11hpoehm' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='PROFIT THRESHOLD' datatype='integer' name='[SALSE THRESHOLD (copy)]' param-domain-type='any' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1f21q051o36zxo111spg11hpoehm'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='PROFIT -DOWM ARROW' datatype='string' name='[PROFIT -UP ARROW (copy)]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Profit])&lt; [Parameters].[SALSE THRESHOLD (copy)]THEN &#13;&#10;&quot;▼&quot;&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column caption='PROFIT -UP ARROW' datatype='string' name='[SALSE CIRCLE (copy)]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Profit])&gt; [Parameters].[SALSE THRESHOLD (copy)]THEN &#13;&#10;&quot;▲&quot;&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PROFIT -UP ARROW (copy)]' derivation='User' name='[usr:PROFIT -UP ARROW (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[SALSE CIRCLE (copy)]' derivation='User' name='[usr:SALSE CIRCLE (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1f21q051o36zxo111spg11hpoehm].[yr:Order Date:ok]' filter-group='4'>
            <groupfilter from='2015' function='range' level='[yr:Order Date:ok]' to='2017' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1f21q051o36zxo111spg11hpoehm].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1f21q051o36zxo111spg11hpoehm].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1f21q051o36zxo111spg11hpoehm].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1f21q051o36zxo111spg11hpoehm].[sum:Profit:qk]' />
              <text column='[federated.1f21q051o36zxo111spg11hpoehm].[usr:PROFIT -UP ARROW (copy):nk]' />
              <text column='[federated.1f21q051o36zxo111spg11hpoehm].[usr:SALSE CIRCLE (copy):nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run> &lt;[federated.1f21q051o36zxo111spg11hpoehm].[sum:Profit:qk]&gt;</run>
                <run bold='true' fontcolor='#e15759' fontsize='12'>&lt;[federated.1f21q051o36zxo111spg11hpoehm].[usr:PROFIT -UP ARROW (copy):nk]&gt;</run>
                <run bold='true' fontcolor='#59a14f' fontsize='12'>&lt;[federated.1f21q051o36zxo111spg11hpoehm].[usr:SALSE CIRCLE (copy):nk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1f21q051o36zxo111spg11hpoehm].[none:Sub-Category:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.1f21q051o36zxo111spg11hpoehm' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='PROFIT THRESHOLD' datatype='integer' name='[SALSE THRESHOLD (copy)]' param-domain-type='any' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1f21q051o36zxo111spg11hpoehm'>
            <column caption='Axis' datatype='real' name='[Calculation_173951586818306050]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='min(0.0)' />
            </column>
            <column caption='Proft threshold - Equal or above' datatype='real' name='[Calculation_173951586819665923]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Profit])&gt;=[Parameters].[SALSE THRESHOLD (copy)]&#13;&#10;THEN SUM([Profit])&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column caption='Proft threshold - BELOW' datatype='real' name='[Proft threshold - Equal or above (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Profit])&lt;[Parameters].[SALSE THRESHOLD (copy)]&#13;&#10;THEN SUM([Profit])&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_173951586818306050]' derivation='User' name='[usr:Calculation_173951586818306050:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_173951586819665923]' derivation='User' name='[usr:Calculation_173951586819665923:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Proft threshold - Equal or above (copy)]' derivation='User' name='[usr:Proft threshold - Equal or above (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1f21q051o36zxo111spg11hpoehm].[yr:Order Date:ok]' filter-group='4'>
            <groupfilter from='2015' function='range' level='[yr:Order Date:ok]' to='2017' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1f21q051o36zxo111spg11hpoehm].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <text column='[federated.1f21q051o36zxo111spg11hpoehm].[usr:Proft threshold - Equal or above (copy):qk]' />
              <text column='[federated.1f21q051o36zxo111spg11hpoehm].[usr:Calculation_173951586819665923:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#e15759' fontname='Tableau Semibold' fontsize='10'>&lt;[federated.1f21q051o36zxo111spg11hpoehm].[usr:Proft threshold - Equal or above (copy):qk]&gt;</run>
                <run>&lt;[federated.1f21q051o36zxo111spg11hpoehm].[usr:Calculation_173951586819665923:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1f21q051o36zxo111spg11hpoehm].[none:Sub-Category:nk]</rows>
        <cols>[federated.1f21q051o36zxo111spg11hpoehm].[usr:Calculation_173951586818306050:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Ship Mode'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.1f21q051o36zxo111spg11hpoehm' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Measure KPI' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Revanue&quot;'>
              <calculation class='tableau' formula='&quot;Revanue&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1f21q051o36zxo111spg11hpoehm'>
            <column caption='CALC-KPI' datatype='real' name='[Calculation_173951586852065287]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &apos;Revanue&apos; THEN [Sales]&#13;&#10;WHEN &apos;Profit&apos; THEN [Profit]&#13;&#10;WHEN &apos;Sold Quantity&apos; THEN [Quantity]&#13;&#10;WHEN &apos;Discount&apos; THEN [Discount]&#13;&#10;END' />
            </column>
            <column aggregation='Avg' datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_173951586852065287]' derivation='Sum' name='[pcto:sum:Calculation_173951586852065287:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_173951586852065287]' derivation='Sum' name='[sum:Calculation_173951586852065287:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1f21q051o36zxo111spg11hpoehm].[yr:Order Date:ok]' filter-group='4'>
            <groupfilter from='2015' function='range' level='[yr:Order Date:ok]' to='2017' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1f21q051o36zxo111spg11hpoehm].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1f21q051o36zxo111spg11hpoehm].[none:Ship Mode:nk]' />
              <wedge-size column='[federated.1f21q051o36zxo111spg11hpoehm].[sum:Calculation_173951586852065287:qk]' />
              <size column='[federated.1f21q051o36zxo111spg11hpoehm].[sum:Calculation_173951586852065287:qk]' />
              <text column='[federated.1f21q051o36zxo111spg11hpoehm].[pcto:sum:Calculation_173951586852065287:qk]' />
              <text column='[federated.1f21q051o36zxo111spg11hpoehm].[none:Ship Mode:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='12'>&lt;[federated.1f21q051o36zxo111spg11hpoehm].[pcto:sum:Calculation_173951586852065287:qk]&gt;</run>
                <run>&#10;&lt;[federated.1f21q051o36zxo111spg11hpoehm].[none:Ship Mode:nk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sub-category Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.1f21q051o36zxo111spg11hpoehm' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='SALSE THRESHOLD' datatype='integer' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='200000'>
              <calculation class='tableau' formula='200000' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1f21q051o36zxo111spg11hpoehm'>
            <column caption='SALSE CIRCLE' datatype='string' name='[Calculation_173951586804977665]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Sales])&gt;=[Parameters].[Parameter 1] THEN &#13;&#10;&quot;●&quot;&#13;&#10;ELSE &quot;&quot;&#13;&#10;END' />
            </column>
            <column caption='Axis' datatype='real' name='[Calculation_173951586818306050]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='min(0.0)' />
            </column>
            <column caption='Salses Threshold Above or Equal' datatype='real' name='[Calculation_173951586835636230]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Sales])&gt;=[Parameters].[Parameter 1]&#13;&#10;THEN SUM([Sales])&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='Salses Threshold Below' datatype='real' name='[Salses Threshold Above or Equal (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Sales])&lt;[Parameters].[Parameter 1]&#13;&#10;THEN SUM([Sales])&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_173951586804977665]' derivation='User' name='[usr:Calculation_173951586804977665:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_173951586818306050]' derivation='User' name='[usr:Calculation_173951586818306050:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_173951586835636230]' derivation='User' name='[usr:Calculation_173951586835636230:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Salses Threshold Above or Equal (copy)]' derivation='User' name='[usr:Salses Threshold Above or Equal (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1f21q051o36zxo111spg11hpoehm].[none:Sub-Category:nk]'>
            <groupfilter function='level-members' level='[none:Sub-Category:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1f21q051o36zxo111spg11hpoehm].[yr:Order Date:ok]' filter-group='4'>
            <groupfilter from='2015' function='range' level='[yr:Order Date:ok]' to='2017' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1f21q051o36zxo111spg11hpoehm].[none:Sub-Category:nk]</column>
            <column>[federated.1f21q051o36zxo111spg11hpoehm].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1f21q051o36zxo111spg11hpoehm].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1f21q051o36zxo111spg11hpoehm].[usr:Calculation_173951586818306050:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.1f21q051o36zxo111spg11hpoehm].[usr:Calculation_173951586804977665:nk]' />
              <text column='[federated.1f21q051o36zxo111spg11hpoehm].[usr:Calculation_173951586835636230:qk]' />
              <text column='[federated.1f21q051o36zxo111spg11hpoehm].[usr:Salses Threshold Above or Equal (copy):qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f28e2b' fontname='Tableau Semibold'>&lt;[federated.1f21q051o36zxo111spg11hpoehm].[usr:Calculation_173951586835636230:qk]&gt;</run>
                <run>&lt;[federated.1f21q051o36zxo111spg11hpoehm].[usr:Salses Threshold Above or Equal (copy):qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1f21q051o36zxo111spg11hpoehm].[none:Sub-Category:nk]</rows>
        <cols>([federated.1f21q051o36zxo111spg11hpoehm].[sum:Sales:qk] + [federated.1f21q051o36zxo111spg11hpoehm].[usr:Calculation_173951586818306050:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='salse Trend Line'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.1f21q051o36zxo111spg11hpoehm' />
          </datasources>
          <datasource-dependencies datasource='federated.1f21q051o36zxo111spg11hpoehm'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1f21q051o36zxo111spg11hpoehm].[yr:Order Date:ok]' filter-group='4'>
            <groupfilter from='2015' function='range' level='[yr:Order Date:ok]' to='2017' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1f21q051o36zxo111spg11hpoehm].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1f21q051o36zxo111spg11hpoehm].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1f21q051o36zxo111spg11hpoehm].[none:Sub-Category:nk] * [federated.1f21q051o36zxo111spg11hpoehm].[sum:Sales:qk])</rows>
        <cols>[federated.1f21q051o36zxo111spg11hpoehm].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1300' minheight='800' minwidth='1300' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Sample - Superstore' name='federated.1f21q051o36zxo111spg11hpoehm' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Measure KPI' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Revanue&quot;'>
          <calculation class='tableau' formula='&quot;Revanue&quot;' />
          <members>
            <member value='&quot;Revanue&quot;' />
            <member value='&quot;Profit&quot;' />
            <member value='&quot;Sold Quantity&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1f21q051o36zxo111spg11hpoehm'>
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97500' id='66' param='horz' type='layout-flow' w='98462' x='769' y='1250'>
            <zone h='97500' id='50' param='vert' type='layout-flow' w='98462' x='769' y='1250'>
              <zone h='97500' id='48' type='layout-basic' w='98462' x='769' y='1250'>
                <zone h='20523' id='5' param='horz' type='layout-flow' w='98462' x='769' y='1250'>
                  <zone fixed-size='241' h='20023' id='29' is-fixed='true' name='Salse' w='19153' x='923' y='1500'>
                    <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
                  </zone>
                  <zone fixed-size='211' h='20023' id='30' is-fixed='true' name='Profit' w='17000' x='20076' y='1500'>
                    <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
                  </zone>
                  <zone fixed-size='252' h='20023' id='53' is-fixed='true' name='Qty' w='19385' x='37076' y='1500'>
                    <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
                  </zone>
                  <zone fixed-size='288' h='20023' id='64' is-fixed='true' name='Ship Mode' show-title='false' w='22154' x='56461' y='1500'>
                    <layout-cache type-h='fixed' type-w='cell' />
                  </zone>
                  <zone h='20023' id='69' name='CAtagory ' show-title='false' w='20462' x='78615' y='1500'>
                    <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
                  </zone>
                </zone>
                <zone h='4473' id='13' param='horz' type='layout-flow' w='5539' x='93692' y='21773'>
                  <zone forceUpdate='true' h='4473' id='18' type='text' w='5539' x='93692' y='21773'>
                    <formatted-text>
                      <run bold='true' fontalignment='2' fontname='Tableau Semibold' fontsize='10'>Avg Discount</run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone h='4473' id='58' type='layout-basic' w='30029' x='58509' y='21773'>
                  <zone h='4473' id='14' param='horz' type='layout-flow' w='21004' x='58509' y='21773'>
                    <zone fixed-size='177' forceUpdate='true' h='3250' id='16' is-fixed='true' type='text' w='21004' x='58509' y='21773'>
                      <formatted-text>
                        <run bold='true' fontalignment='1' fontname='Tableau Semibold' fontsize='10'>Revanue</run>
                        <run fontalignment='2'>Æ&#10;</run>
                      </formatted-text>
                    </zone>
                  </zone>
                  <zone h='4473' id='59' param='horz' type='layout-flow' w='9025' x='79513' y='21773'>
                    <zone forceUpdate='true' h='4473' id='19' type='text' w='9025' x='79513' y='21773'>
                      <formatted-text>
                        <run bold='true' fontalignment='1' fontname='Tableau Semibold' fontsize='10'>Salse Trend</run>
                      </formatted-text>
                    </zone>
                  </zone>
                </zone>
                <zone h='4473' id='15' param='horz' type='layout-flow' w='5154' x='88538' y='21773'>
                  <zone forceUpdate='true' h='4473' id='17' type='text' w='5154' x='88538' y='21773'>
                    <formatted-text>
                      <run bold='true' fontalignment='2' fontname='Tableau Semibold' fontsize='10'>Profit</run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone h='72504' id='24' name='salse Trend Line' show-title='false' w='10230' x='78308' y='26246'>
                </zone>
                <zone h='72504' id='27' name='Sub-category Sales' show-title='false' w='19799' x='58509' y='26246'>
                </zone>
                <zone h='72504' id='28' name='Profit &amp; Discount' show-title='false' w='10693' x='88538' y='26246'>
                </zone>
                <zone h='25659' id='33' param='vert' type='layout-flow' w='19629' x='769' y='21773'>
                  <zone h='25659' id='41' name='Consumer' w='19629' x='769' y='21773'>
                    <layout-cache minheight='133' type-h='scalable' type-w='fixed' />
                  </zone>
                </zone>
                <zone h='25659' id='35' param='vert' type='layout-flow' w='20243' x='38266' y='21773'>
                  <zone h='25659' id='46' name='Home-Office' w='20243' x='38266' y='21773'>
                    <layout-cache minheight='133' type-h='scalable' type-w='fixed' />
                  </zone>
                </zone>
                <zone h='25659' id='36' param='horz' type='layout-flow' w='17868' x='20398' y='21773'>
                  <zone h='25659' id='45' name='Corporate' w='17868' x='20398' y='21773'>
                    <layout-cache cell-count-w='12' minheight='133' type-h='scalable' type-w='cell' />
                  </zone>
                </zone>
                <zone h='43375' id='37' param='horz' type='layout-flow' w='57740' x='769' y='55375'>
                  <zone h='43375' id='47' name='Sheet 14' show-title='false' w='57740' x='769' y='55375'>
                    <layout-cache fixed-size-h='3' minwidth='382' type-h='fixed' type-w='scalable' />
                  </zone>
                </zone>
                <zone h='7943' id='43' name='Consumer' pane-specification-id='0' param='[federated.1f21q051o36zxo111spg11hpoehm].[sum:Calculation_173951586852065287:qk]' type='color' w='11730' x='46779' y='47432'>
                </zone>
                <zone h='7943' id='42' mode='checkdropdown' name='Consumer' param='[federated.1f21q051o36zxo111spg11hpoehm].[yr:Order Date:ok]' type='filter' w='6979' x='39800' y='47432'>
                </zone>
                <zone custom-title='true' h='7943' id='44' mode='compact' param='[Parameters].[Parameter 2]' type='paramctrl' w='8664' x='31136' y='47432'>
                  <formatted-text>
                    <run bold='true' fontname='Tableau Semibold' fontsize='10'>Measure KPI</run>
                  </formatted-text>
                </zone>
                <zone forceUpdate='true' h='7943' id='74' type='text' w='30367' x='769' y='47432'>
                  <formatted-text>
                    <run bold='true' fontcolor='#ff9da7' fontname='Tableau Semibold' fontsize='15'>Performance Each Sub Category</run>
                  </formatted-text>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
